<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-ses-sample</artifactId>
  <version>1.11.258</version>
  <name>AWS Java SDK for Amazon SES</name>
  <description>The AWS Java SDK for Amazon SES module holds the client classes that are used for communicating with Amazon Simple Email Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <properties>
    <javax.mail.version>1.4.6</javax.mail.version>
    <awsjavasdk.version>1.11.253</awsjavasdk.version>
    <awsjavasdk-ec2.version>1.9.0</awsjavasdk-ec2.version>
  </properties>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>javax.mail-api</artifactId>
        <groupId>javax.mail</groupId>
        <optional>true</optional>
        <version>${javax.mail.version}</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-core</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-test-utils</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <scope>test</scope>
        <version>${awsjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>jmespath-java</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${awsjavasdk.version}</version>
        <optional>false</optional>
    </dependency>
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-ses</artifactId>
          <version>${awsjavasdk.version}</version>
      </dependency>
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-ec2</artifactId>
          <version>${awsjavasdk-ec2.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
