# tdl-local-mandrill

./: .gitignore  README.md  mandrill-server.py  ses-server-wrapper.py  ses-server.py
ses-client/: README.md  pom.xml
ses-client/src/main/java/com/amazonaws/client/: AmazonSESClient.java
